<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\MoveBehavior\PUBehaviors\PUWaitAndGuard.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\AbilityPreset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitPreset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\CursorControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\MoveBehavior\PUBehaviors\PUWaitAndGuard.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>